# Pirmas_laboratorinis

./: pom.xml
src/main/java/entities/: Category.java  Movie.java  Producer.java  Repertoire.java  Theater.java
src/main/java/persistence/: CategoriesDAO.java  MoviesDAO.java  MyBatisResources.java  ProducersDAO.java
src/main/java/usecases/: Categories.java  MovieCategoriesInfo.java  Movies.java  MoviesAndCategories.java  MoviesForCategorie.java  MoviesInCategory.java  MoviesOfProducer.java  Producers.java
src/main/java/vu/lt/Interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/vu/lt/decorators/: Greeting.java  MyDecorator.java  SimpleGreet.java  SimpleSorter.java  Sorter.java
src/main/java/vu/lt/entities/: Category.java  Movie.java  Producer.java
src/main/java/vu/lt/mybatis/dao/: CategoryMapper.java  MovieCategoryMapper.java  MovieMapper.java  ProducerMapper.java
src/main/java/vu/lt/mybatis/model/: Category.java  Movie.java  MovieCategory.java  Producer.java
src/main/java/vu/lt/persistence/: CategoriesDAO.java  MoviesDAO.java  MyBatisResources.java  ProducersDAO.java  Resources.java
src/main/java/vu/lt/rest/: ApiConfiguration.java  MoviesController.java  ProducersController.java
src/main/java/vu/lt/rest/contract/: MoviesDto.java  ProducersDto.java
src/main/java/vu/lt/services/: MovieRatingGenerator.java  MovieRatingGeneratorFaster.java  NumberGenerator.java
src/main/java/vu/lt/usecases/: GenerateMovieRating.java  MovieCategoriesInfo.java  MoviesOfProducer.java  Producers.java  ProducersMyBatis.java  UpdateMovieInfo.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis/xml/: CategoryMapper.xml  MovieCategoryMapper.xml  MovieMapper.xml  ProducerMapper.xml
src/main/webapp/: index.xhtml  movieInfo.xhtml  movies.xhtml  use-case-dao-jpa.xhtml  use-case-dao.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
src/main/webapp/myBatis/: movies.xhtml  producers.xhtml
